<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - E_Claiming Project</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    padding: 10px 0; 
}

nav a {
    color: seagreen;
    text-decoration: none;
    padding: 5px 10px; 
    font-size: 14px; 
}

nav a:hover {
    background-color: blue;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px; 
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0; 
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px; 
}

.logo-container {
    position: fleX;
}

.logo-container img {
    height: 40px; 
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1px; 
}



    </style>
</head>
<body>
     <nav><center>
        <div class="logo-container">
            <img src="image/logo.jpg" alt="Logo">
        </div>
        <a href="index.php">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
        <a href="service.html">Service</a>
   </center> </nav>
    <header>
        <div class="container">
            <h1>About E_Claiming project management system</h1>
        </div>
    </header>

    <div class="container">
        <div class="about-section">
            <p>Welcome to E_Claiming project management system, firstly A claim is a request or demand. It can also be explained as a statement saying that something happened or will happen in a certain way.This system developed to help students to make their claims easily and in a short period of time.</p>

            <h2>Our Mission</h2>
            <p>As E_Claiming project management system, After realizing how long it takes UR students to meet their problems’ solutions, I got an idea of how it can be done through the online platform. This system will allow the guild council and the stuff to register in and get all the problems, wishes and ideas of the UR students and also the system will allow UR students to sign up into the system using their identifications specifically their registration numbers and passwords to see the solutions to their problems, wishes and ideas<p>
            <h2>Our Vision</h2>
            <p>E_Claiming project management system is an answer to students especially University of Rwanda students,through this system they can claim about their marks,registraion and studies or courses.<p>
        </div>

        <div class="team-section">
            <div class="team-member">
                <h3>John kelly</h3>
                <p>Co-founder, HOD</p>
            </div>
        </div>
    </div>
     <footer>
        &copy; UR CBE BIT &copy, 2024 &reg, Designer by: @Rita KAGABE.        
    </footer>
</body>
</html>
